<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid View Gallery</title>
  <link rel="stylesheet" href="gallery.css">
</head>
<body>
  <div class="gallery">
    <div class="gallery-item">
      <img src="/flower-8155951_1280.webp" alt="Image 1">
      <div class="info">
        <h3>Image Title 1</h3>
        <p>Description of Image 1</p>
      </div>
    </div>
    <div class="gallery-item">
      <img src="/m1.jpg" alt="Image 2">
      <div class="info">
        <h3>Image Title 2</h3>
        <p>Description of Image 2</p>
      </div>

    </div>
    </div>
    <a class="email" href="mailto:youremail@example.com">youremail@example.com</a>
    
    <h1><a href="mailto:karanmishra362@gmail.com">mail me </a></h1>
</body>
</html>
